<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Subodh Wasnik" width="80" style="border-radius: 30px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Subodh Wasnik">Subodh Wasnik</h1>

          <p class="title">Data Analyst | AI ML Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:subodh123wasnik@gmail.com" class="contact-link">subodh123wasnik@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+918459146214" class="contact-link">+91 8459146214</a>
            </div>

          </li>



          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Pune, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">


          <li class="social-item">
            <a href="https://www.linkedin.com/in/sbwasnik/" class="social-link">
              <iconify-icon icon="simple-icons:linkedin"></iconify-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/sbwasnik" class="social-link">
              <iconify-icon icon="simple-icons:github"></iconify-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://leetcode.com/subodh123wasnik/" class="social-link">
              <iconify-icon icon="simple-icons:leetcode"></iconify-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://codepen.io/sbwasnik" class="social-link">
              <iconify-icon icon="simple-icons:codepen"></iconify-icon>
            </a>
          </li>



        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Project</button>
          </li>


        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">

          <p>
            As an Integrated Dual Degree (BTech + MTech) graduate in Naval Architecture and Ocean Engineering from IIT
            Madras, I have pivoted into the tech industry, specializing in <b>data analysis</b>, <b>artificial
              intelligence</b>, and <b>software development</b>.
          </p>
          <p>
            Currently, I am a <b>Software Engineer Trainee</b> at <b>Crave Infotech</b>, where I have been contributing
            as both a SAP Data Analyst and AI Engineer for the past 8 months:<br><br>
            &nbsp &nbsp &nbsp &nbsp- <b>SAP Data Analyst</b>: I design insightful dashboards using SAP Analytics Cloud (SAC) and model data in SAP
            Datasphere to empower data-driven decision-making.<br>
            &nbsp &nbsp &nbsp &nbsp- <b>AI Engineer</b>: I develop Generative AI (Gen AI) solutions leveraging Large Language Models (LLMs) and Azure
            services, addressing complex business challenges and optimizing workflows.<br>
          </p>
          <p>
            My journey embodies a passion for solving real-world challenges with data-driven insights and AI-powered
            solutions. Whether it's building intelligent applications, crafting visual narratives, or mastering
            state-of-the-art technologies, I am dedicated to continuous learning and creating meaningful impact.
          </p>

        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\icon-data-analyst.png" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analyst</h4>

                <p class="service-item-text">
                  Proficient in analyzing data, creating advanced visualizations using Python, Power BI, SAP Analytics Cloud
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\icon-ai.png" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI-ML Engineer</h4>

                <p class="service-item-text">
                  Experienced in building Generative AI solutions with LLMs and Azure services to solve complex business challenges
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="assets\images\icon-developer.png" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Developer</h4>

                <p class="service-item-text">
                  Intermediate experience in developing responsive web applications
                </p>
              </div>

            </li>


            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icons8-writing-100.png" width="50">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Developer</h4>

                <p class="service-item-text">
                  Skilled in creating engaging video content, animations, and mathematical solutions
                </p>
              </div>

            </li>

          </ul>

        </section>





        <!-- 
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>


          </section>

        </div>




      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title"> Resume </h2>
          <a class="resume-link"
            href="https://drive.google.com/file/d/1zdrEggbIW_konVXLRlBO6gxFwbIKcqRs/view?usp=sharing" download="file">
            <ion-icon name="link"></ion-icon>
          </a>
        </header>


        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Work Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Trainee Software Engineer</h4>
              <h4 class="company">Crave Infotech | Pune, MH</h4>
              <span>June 2024 — Present</span>

              <p class="timeline-text">
                <b>•</b> Leveraged <b>SAP Datasphere</b> and <b>SAP Analytics Cloud (SAC)</b> to optimize data models, create interactive narratives for driving business insights, and <b>enhance reporting capabilities</b>. <br>
                <b>•</b> Executed data migration and cleansing tasks by exploring <b>Databricks</b> and <b>Apache Spark</b>, supported by proficient <b>Python programming</b> for data manipulation.<br>
                <b>•</b> Developed <b>AI-based solutions</b> within the AI team, enhancing data accessibility and decision-making processes through innovative applications.

              </p>

            </li>


          </ol>

        </section>


       

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Internship Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Subject Matter Expert</h4>
              <h4 class="company">Paradise Eduservices | Internship</h4>
              <span>Feb 2022 — Apr 2022</span>

              <p class="timeline-text">
                Created Solutions Engineering Level Mathematics problems in MS Word using MathType and Latex.<br>
                Worked on the company portal and submitted solutions for questions from classes 6 to 10.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Subject Matter Expert</h4>
              <h4 class="company">Paradise Eduservices | Internship</h4>
              <span>Feb 2022 — Apr 2022</span>

              <p class="timeline-text">
                Created Solutions Engineering Level Mathematics problems in MS Word using MathType and Latex.<br>
                Worked on the company portal and submitted solutions for questions from classes 6 to 10.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer</h4>
              <h4 class="company">Learnovate ECommerce | Internship</h4>
              <span>Sep 2021 — Oct 2021</span>

              <p class="timeline-text">
                Effectively learned the making of a webpage using HTLM, CSS, and JavaScript.<br>
                Created a simple responsive basic application form using HTLM and CSS.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Solution Writing Expert</h4>
              <h4 class="company">Digipplus | Internship</h4>
              <span>Apr 2021 — Sep 2021</span>

              <p class="timeline-text">
                Created solutions for K-12 and Engineering level Maths problems.<br>
                Used Mathtype and LaTeX efficiently to create the solution documents.<br>
                Worked on the company portal to create and submit the solutions, as per the client's requirements.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Subject Matter Expert</h4>
              <h4 class="company">Inhaltmart | Internship</h4>
              <span>Mar 2021 — Jul 2021</span>

              <p class="timeline-text">
                Created solutions for K-12 and Engineering level Maths problems.<br>
                Used Mathtype and LaTeX efficiently to create the solution documents.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Stack Developer</h4>
              <h4 class="company">BrainZ1 Techub | Internship</h4>
              <span>Sep 2020 — Mar 2021</span>

              <p class="timeline-text">
                Learned and worked on the front-end using HTML, CSS, JavaScript, and Bootstrap; the back-end using Java
                and applications.<br>
                Built sample responsive webpages like e-commerce websites, portfolios, etc.<br>
                Created small animation using the front-end.<br>
                Learned and created a website sitemap diagram for an online movie streaming app.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Academic Content Developer - Mathematics</h4>
              <h4 class="company">ICAD School of Learning | Internship</h4>
              <span>Dec 2020 — Jan 2021</span>

              <p class="timeline-text">
                Created successful handwritten solutions to JEE-level (Mains and Advanced) Maths problems.<br>
                Produced solutions for the Daily Practice Problems of the coaching institute.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Creator</h4>
              <h4 class="company">IITM TV | Position of Responsibiity</h4>
              <span>May 2019 — May 2020</span>

              <p class="timeline-text">
                Created quality content for IITM TV YouTube channel for branding IIT Madras.<br>
                Edited and published content amounting to 10 videos viewed by more than 2.5 lakh people.<br>
                Worked on editing software like Adobe Premier Pro, After Effects, and Photoshop to create content.
              </p>

            </li>




          </ol>

        </section>
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Indian Institute of Technology, Madras</h4>

              <span>2018 — 2023</span>

              <p class="timeline-text">
                Integrated Dual Degree (B.Tech + M.Tech) in Naval Architecture and Ocean Engineering.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Yashoda Public Higher Secondary School, Nagpur</h4>

              <span>2016 — 2018</span>

              <p class="timeline-text">
                XII (Maharashtra State Board)<br>
                Score: 83.54%
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sandipani School, Nagpur</h4>

              <span>2016</span>

              <p class="timeline-text">
                X (CBSE)<br>
                Score: 91.2%
              </p>

            </li>

          </ol>

        </section>


        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Structures and Algorithms</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AI/ML and DS</h5>
                <data value="40">40%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 40%;"></div>
              </div>

            </li>


            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Social Media Content Creation</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Game Development</h5>
                <data value="30">30%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>

            </li>





          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="project">

        <header>
          <h2 class="h2 article-title">Project</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design and Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>AI/ML and DS</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Design and Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>AI/ML and DS</button>
              </li>

              <li class="select-item">
                <button data-select-item>Others</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="ai/ml and ds">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.jpg" alt="sea surface current" loading="lazy">
                </figure>
                <h3 class="project-title">Estimating Sea Surface Current</h3>
                <p class="project-category">AI/ML and DS</p>
              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="ai/ml and ds">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.jpg" alt="sea surface current" loading="lazy">
                </figure>
                <h3 class="project-title">Prediction of Credit Card Fraud</h3>
                <p class="project-category">AI/ML and DS</p>
              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web design and applications">
              <a href="https://codepen.io/sbwasnik/full/ByBOpoe">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/mouse_rollover_zoom.jpg" alt="Mouse Rollover Zoom" loading="lazy">
                </figure>
                <h3 class="project-title">Mouse Rollover Zoom</h3>
                <p class="project-category">Web Design and Applications</p>
              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web design and applications">
              <a href="https://codepen.io/sbwasnik/full/BargpRg">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/mail_animation.jpg" alt="Mail Animation" loading="lazy">
                </figure>
                <h3 class="project-title">Mail Image Animation</h3>
                <p class="project-category">Web Design and Applications</p>
              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web design and applications">
              <a href="https://sbwasnik.github.io/To-do-list/">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/To_Do_List.png" alt="To-Do List" loading="lazy">
                </figure>
                <h3 class="project-title">To-Do List</h3>
                <p class="project-category">Web Design and Applications</p>
              </a>
            </li>

 

          </ul>

        </section>

      </article>











      <!--
    - custom js link
  -->
      <script src="./assets/js/script.js"></script>

      <!--
    - ionicon link
  -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>